entity Period {
	startDate Date,
    endDate Date,
    name String
}
entity Project {
	name String,
    numStudent Int,
    schedule String,
    status String
}
entity Team {
	name String,
    status String
}
entity Sprint {
	name String,
    endDate Date,
    startDate Date,
    status String
}
entity Story {
	code String,
    name String,
    description String,
    status String
}
entity Student {
	name String,
    lastName String,
    role String,
    status String
}
entity Review {
	timestamp Date,
    comment String,
    status String
}

relationship OneToMany {
	Period{project} to Project,
    Project{team} to Team,
    Team{sprint} to Sprint,
    Team{student} to Student
    Story{student} to Student,
    Sprint{story} to Story,
    Story{review} to Review
    
}


// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
